<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{9E76C43C-88C2-491D-B6B7-4F0A6A180C41}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>MISTCASTLE</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.10240.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files\Autodesk\FBX\FBX SDK\2018.1.1\include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;C:\Program Files %28x86%29\Microsoft DirectX 9.0 SDK %28December 2004%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Autodesk\FBX\FBX SDK\2018.1.1\lib\vs2015\x86;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;C:\Program Files %28x86%29\Microsoft DirectX 9.0 SDK %28December 2004%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files\Autodesk\FBX\FBX SDK\2018.1.1\include;C:\Program Files %28x86%29\Microsoft DirectX 9.0 SDK %28December 2004%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Autodesk\FBX\FBX SDK\2018.1.1\lib\vs2015\x86;C:\Program Files %28x86%29\Microsoft DirectX 9.0 SDK %28December 2004%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;C:\Program Files\Autodesk\FBX\FBX SDK\2018.1.1\include;C:\Program Files %28x86%29\Microsoft DirectX 9.0 SDK %28December 2004%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;C:\Program Files\Autodesk\FBX\FBX SDK\2018.1.1\lib\vs2015\x86;C:\Program Files %28x86%29\Microsoft DirectX 9.0 SDK %28December 2004%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level2</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcp.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level2</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcp.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <FxCompile Include="shader\AnimXShader.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="shader\speederShader.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="shader\texture2DShader.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="shader\xShader.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\00_application\app\app.cpp" />
    <ClCompile Include="source\00_application\function\easing.cpp" />
    <ClCompile Include="source\00_application\function\math.cpp" />
    <ClCompile Include="source\00_application\lib\FbxMeshAmg.cpp" />
    <ClCompile Include="source\00_application\lib\myDx9Lib.cpp" />
    <ClCompile Include="source\00_application\winMain\winMain.cpp" />
    <ClCompile Include="source\01_data\model\loadModel.cpp" />
    <ClCompile Include="source\01_data\sound\dslib.cpp" />
    <ClCompile Include="source\01_data\sound\loadSound.cpp" />
    <ClCompile Include="source\01_data\stageEdit\stageEdit.cpp" />
    <ClCompile Include="source\01_data\status\loadStatus.cpp" />
    <ClCompile Include="source\01_data\texture\loadTexture.cpp" />
    <ClCompile Include="source\02_input\input.cpp" />
    <ClCompile Include="source\03_update\update.cpp" />
    <ClCompile Include="source\04_render\render.cpp" />
    <ClCompile Include="source\05_ingame\camera\camera.cpp" />
    <ClCompile Include="source\05_ingame\debug\debug.cpp" />
    <ClCompile Include="source\05_ingame\effect\effect.cpp" />
    <ClCompile Include="source\05_ingame\fog\fog.cpp" />
    <ClCompile Include="source\05_ingame\hitJudge\hitJudge.cpp" />
    <ClCompile Include="source\05_ingame\object\altar\altar.cpp" />
    <ClCompile Include="source\05_ingame\object\dropItem\dropItems.cpp" />
    <ClCompile Include="source\05_ingame\object\launcher\arrow.cpp" />
    <ClCompile Include="source\05_ingame\object\launcher\launcher.cpp" />
    <ClCompile Include="source\05_ingame\object\lightSource\lightSource.cpp" />
    <ClCompile Include="source\05_ingame\object\mistCompressor\mistCompressor.cpp" />
    <ClCompile Include="source\05_ingame\object\object.cpp" />
    <ClCompile Include="source\05_ingame\object\player\player.cpp" />
    <ClCompile Include="source\05_ingame\object\skeleton\skeleton.cpp" />
    <ClCompile Include="source\05_ingame\object\spear\autoSpear.cpp" />
    <ClCompile Include="source\05_ingame\object\spear\trapSpear.cpp" />
    <ClCompile Include="source\05_ingame\object\spiderweb\spiderweb.cpp" />
    <ClCompile Include="source\05_ingame\object\treasure\treasure.cpp" />
    <ClCompile Include="source\05_ingame\stageManager\stageManager.cpp" />
    <ClCompile Include="source\05_ingame\userInterface\userInterface.cpp" />
    <ClCompile Include="source\06_outGame\clear\clear.cpp" />
    <ClCompile Include="source\06_outGame\gameover\gameover.cpp" />
    <ClCompile Include="source\06_outGame\opening\opening.cpp" />
    <ClCompile Include="source\06_outGame\pause\pause.cpp" />
    <ClCompile Include="source\06_outGame\staffroll\staffroll.cpp" />
    <ClCompile Include="source\06_outGame\title\title.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\00_application\app\app.h" />
    <ClInclude Include="source\00_application\function\easing.h" />
    <ClInclude Include="source\00_application\function\math.h" />
    <ClInclude Include="source\00_application\lib\FbxMeshAmg.h" />
    <ClInclude Include="source\00_application\lib\myDx9Lib.h" />
    <ClInclude Include="source\01_data\model\loadModel.h" />
    <ClInclude Include="source\01_data\sound\dslib.h" />
    <ClInclude Include="source\01_data\sound\loadSound.h" />
    <ClInclude Include="source\01_data\stageEdit\stageEdit.h" />
    <ClInclude Include="source\01_data\status\loadStatus.h" />
    <ClInclude Include="source\01_data\texture\loadTexture.h" />
    <ClInclude Include="source\02_input\input.h" />
    <ClInclude Include="source\03_update\update.h" />
    <ClInclude Include="source\04_render\render.h" />
    <ClInclude Include="source\05_ingame\camera\camera.h" />
    <ClInclude Include="source\05_ingame\debug\debug.h" />
    <ClInclude Include="source\05_ingame\effect\effect.h" />
    <ClInclude Include="source\05_ingame\fog\fog.h" />
    <ClInclude Include="source\05_ingame\hitJudge\hitJudge.h" />
    <ClInclude Include="source\05_ingame\object\altar\altar.h" />
    <ClInclude Include="source\05_ingame\object\dropItem\dropItems.h" />
    <ClInclude Include="source\05_ingame\object\launcher\arrow.h" />
    <ClInclude Include="source\05_ingame\object\launcher\launcher.h" />
    <ClInclude Include="source\05_ingame\object\lightSource\lightSource.h" />
    <ClInclude Include="source\05_ingame\object\mistCompressor\mistCompressor.h" />
    <ClInclude Include="source\05_ingame\object\object.h" />
    <ClInclude Include="source\05_ingame\object\player\player.h" />
    <ClInclude Include="source\05_ingame\object\skeleton\skeleton.h" />
    <ClInclude Include="source\05_ingame\object\spear\autoSpear.h" />
    <ClInclude Include="source\05_ingame\object\spear\trapSpear.h" />
    <ClInclude Include="source\05_ingame\object\spiderweb\spiderweb.h" />
    <ClInclude Include="source\05_ingame\object\treasure\treasure.h" />
    <ClInclude Include="source\05_ingame\stageManager\stageManager.h" />
    <ClInclude Include="source\05_ingame\userInterface\userInterface.h" />
    <ClInclude Include="source\06_outGame\clear\clear.h" />
    <ClInclude Include="source\06_outGame\gameover\gameover.h" />
    <ClInclude Include="source\06_outGame\opening\opening.h" />
    <ClInclude Include="source\06_outGame\pause\pause.h" />
    <ClInclude Include="source\06_outGame\staffroll\staffroll.h" />
    <ClInclude Include="source\06_outGame\title\title.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="header.txt">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </Text>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>